# P2

## test graph

In [1]:
from igraph import Graph
from pyvis.network import Network

# Example: large random graph
n = 500
p = 0.02
g = Graph.Erdos_Renyi(n=n, p=p)
g.vs["label"] = [f"Node {i}" for i in range(n)]

# Create PyVis network (disable notebook rendering)
net = Network(
    notebook=False,      # ← ensures it won't render inline
    height="800px",
    width="100%",
    bgcolor="#222222",
    font_color="white"
)

# Add nodes and edges manually
for v in g.vs:
    net.add_node(v.index, label=v["label"], color="#97C2FC")

for e in g.es:
    src, dst = e.tuple
    net.add_edge(src, dst)

# Optional layout and physics
net.force_atlas_2based()

# Save only — no auto-render
output_path = "large_graph.html"
net.write_html(output_path)

## GOT graph

In [3]:
import pandas as pd

In [4]:
V = pd.read_csv("graph_data/got/got-s1-nodes.csv")
E = pd.read_csv("graph_data/got/got-s1-edges.csv")

In [14]:
V[:10]

               Id      Label
0  ADDAM_MARBRAND      Addam
1           AEGON      Aegon
2           AERYS      Aerys
3  ALLISER_THORNE   Allister
4            ARYA       Arya
5        ASSASSIN   Assassin
6          BAELOR     Baelor
7           BALON      Balon
8       BARRISTAN  Barristan
9          BENJEN     Benjen

In [15]:
E[:10]

         Source  Target  Weight  Season
0           NED  ROBERT     192       1
1      DAENERYS   JORAH     154       1
2           JON     SAM     121       1
3  LITTLEFINGER     NED     107       1
4           NED   VARYS      96       1
5      DAENERYS   DROGO      91       1
6          ARYA     NED      90       1
7       CATELYN    ROBB      90       1
8         BRONN  TYRION      86       1
9        CERSEI     NED      86       1

In [18]:
V["Id"]

0      ADDAM_MARBRAND
1               AEGON
2               AERYS
3      ALLISER_THORNE
4                ARYA
            ...
121            WALDER
122      WAYMAR_ROYCE
123              WILL
124     WINE_MERCHANT
125             YOREN
Name: Id, Length: 126, dtype: object

In [23]:
id_to_name = dict(enumerate(V['Id']))
name_to_id = {v: k for k, v in id_to_name.items()}

In [26]:
name_to_id

{'ADDAM_MARBRAND': 0,
 'AEGON': 1,
 'AERYS': 2,
 'ALLISER_THORNE': 3,
 'ARYA': 4,
 'ASSASSIN': 5,
 'BAELOR': 6,
 'BALON': 7,
 'BARRISTAN': 8,
 'BENJEN': 9,
 'BERIC': 10,
 'BORCAS': 11,
 'BOWEN_MARSH': 12,
 'BRAN': 13,
 'BRANDON_STARK': 14,
 'BRONN': 15,
 'CATELYN': 16,
 'CERSEI': 17,
 'COHOLLO': 18,
 'DAENERYS': 19,
 'DAREON': 20,
 'DOREAH': 21,
 'DROGO': 22,
 'GALBART_GLOVER': 23,
 'GARED': 24,
 'GENDRY': 25,
 'GREATJON_UMBER': 26,
 'GRENN': 27,
 'HIGH_SEPTON': 28,
 'HODOR': 29,
 'HOSTER': 30,
 'HOT_PIE': 31,
 'HOUND': 32,
 'HUGH_OF_THE_VALE': 33,
 'ILLYRIO': 34,
 'ILYN_PAYNE': 35,
 'IROGENIA': 36,
 'IRRI': 37,
 'JAIME': 38,
 'JANOS': 39,
 'JAREMY_RYKKER': 40,
 'JEOR': 41,
 'JHIQUI': 42,
 'JOANNA': 43,
 'JOFFREY': 44,
 'JON': 45,
 'JON_ARRYN': 46,
 'JONOS_BRACKEN': 47,
 'JORAH': 48,
 'JORY_CASSEL': 49,
 'JOYEUSE': 50,
 'KEVAN': 51,
 'LANCEL': 52,
 'LEO_LEFFORD': 53,
 'LITTLE_BIRD': 54,
 'LITTLEFINGER': 55,
 'LOMMY_GREENHANDS': 56,
 'LORAS': 57,
 'LUKE': 58,
 'LYANNA': 59,
 'LYSA': 60,
 'MACE': 61,
 'MAESTER_AEMON': 62,
 'MAESTER_LUWIN': 63,
 'MAGO': 64,
 'MARILLION': 65,
 'MASHA_HEDDLE': 66,
 'MELESSA': 67,
 'MERYN_TRANT': 68,
 'MHAEGEN': 69,
 'MIRRI_MAZ_DUUR': 70,
 'MORD': 71,
 'MOUNTAIN': 72,
 'MYCAH': 73,
 'MYRCELLA': 74,
 'NED': 75,
 'OLD_NAN': 76,
 'OSHA': 77,
 'OTHELL_YARWYCK': 78,
 'OTHOR': 79,
 'PYCELLE': 80,
 'PYP': 81,
 'QOTHO': 82,
 'RAKHARO': 83,
 'RANDYLL': 84,
 'RAST': 85,
 'RENLY': 86,
 'RHAEGAR': 87,
 'RHAEGO': 88,
 'RICKARD_KARSTARK': 89,
 'RICKARD_STARK': 90,
 'RICKON': 91,
 'ROBB': 92,
 'ROBERT': 93,
 'ROBIN': 94,
 'RODRIK': 95,
 'ROOSE_BOLTON': 96,
 'ROS': 97,
 'ROYCE': 98,
 'RYGER_RIVERS': 99,
 'SAM': 100,
 'SANSA': 101,
 'SEPTA_MORDANE': 102,
 'SHAE': 103,
 'SHAGGA': 104,
 'STABLE_BOY': 105,
 'STANNIS': 106,
 'STEFFON': 107,
 'STEVRON_FREY': 108,
 'SYRIO_FOREL': 109,
 'THEON': 110,
 'TOBHO_MOTT': 111,
 'TOMARD': 112,
 'TOMMEN': 113,
 'TYRION': 114,
 'TYSHA': 115,
 'TYWIN': 116,
 'VARDIS_EGEN': 117,
 'VARLY': 118,
 'VARYS': 119,
 'VISERYS': 120,
 'WALDER': 121,
 'WAYMAR_ROYCE': 122,
 'WILL': 123,
 'WINE_MERCHANT': 124,
 'YOREN': 125}

In [67]:
got_net = Network(
    notebook=False,      # ← ensures it won't render inline
    height="800px",
    width="100%",
    bgcolor="#222222",
    font_color="white"
)

In [68]:
for i, row in V.iterrows():
    got_net.add_node(i, label=row["Label"], color="#97C2FC")

for _, row in E.iterrows():
    got_net.add_edge(
        name_to_id[row["Source"]],
        name_to_id[row["Target"]],
        value = row["Weight"]
    )

In [69]:
# Optional layout and physics
got_net.force_atlas_2based()

# Save only — no auto-render
output_path = "visualizations/goat_graph.html"
got_net.write_html(output_path)

## Baboons

In [ ]:
baboon1V = pd.read_csv(
    "graph_data/mammalia-baboon-association-group08/mammalia-baboon-association-group08.edges",
    sep=" ",
    header=None
    )

In [93]:
baboon1V.columns = ["source", "target", "weight"]

In [95]:
baboon1V[:5]

   source  target  weight
0       1       5       1
1       2       4       1
2       2      20       1
3       2      17       1
4       3      14       1

In [142]:
baboon_net = Network(
    notebook=False,      # ← ensures it won't render inline
    height="800px",
    width="100%",
    bgcolor="#222222",
    font_color="white"
)

In [143]:
nodes = list(set(list(baboon1V["source"]) + list(baboon1V["target"])))
for node in nodes:
    baboon_net.add_node(node, label=f'{node}', color="#97C2FC")

for _, row in baboon1V.iterrows():
    baboon_net.add_edge(
        int(row["source"]),
        int(row["target"]),
        value = int(row["weight"])
    )

In [144]:
# Optional layout and physics
baboon_net.force_atlas_2based()

# Save only — no auto-render
output_path = "visualizations/baboon_graph.html"
baboon_net.write_html(output_path)

## Ant colony
Contacts longer than 1s (20 min window)

In [145]:
ants_E = pd.read_csv("graph_data/insecta-ant-trophallaxis-colony2/insecta-ant-trophallaxis-colony2.edges", sep=' ', header = None)

In [146]:
ants_E

      0   1    2  3
0     1   2   26  1
1     1   3   20  1
2     1   4    2  1
3     5   6   18  1
4     5   7  156  1
..   ..  ..  ... ..
325  25  26   41  8
326  32  26  348  8
327  20  22  170  8
328  22  26    8  8
329   6  26   32  8

[330 rows x 4 columns]

In [147]:
ants_E.columns = ['source', 'target', 'weight', 'timestamp']

In [200]:
ants_net = Network(
    notebook=False,      # ← ensures it won't render inline
    height="800px",
    width="100%",
    bgcolor="#222222",
    font_color="white"
)

In [201]:
ants_E = ants_E[ants_E["timestamp"]==1]

In [202]:
nodes = list(set(list(ants_E["source"]) + list(ants_E["target"])))
for node in nodes:
    ants_net.add_node(node, label=f'{node}', color="#97C2FC")

for _, row in ants_E.iterrows():
    ants_net.add_edge(
        int(row["source"]),
        int(row["target"]),
        value = int(row["weight"])
    )

In [203]:
# Optional layout and physics
ants_net.force_atlas_2based()

# Save only — no auto-render
output_path = "visualizations/ants_graph.html"
ants_net.write_html(output_path)

## Euroroad

In [205]:
road_E = pd.read_csv("graph_data/road-euroroad/road-euroroad.edges", sep=' ', header=None, skiprows=2)

In [207]:
road_E.columns = ["source", "target"]

In [208]:
road_E

      source  target
0          1       2
1          2       3
2          2      17
3          3       4
4          4       5
...      ...     ...
1412    1167    1168
1413    1168    1169
1414    1169    1170
1415    1171    1172
1416    1173    1174

[1417 rows x 2 columns]

In [210]:
road_net = Network(
    notebook=False,      # ← ensures it won't render inline
    height="800px",
    width="100%",
    bgcolor="#222222",
    font_color="white"
)
nodes = list(set(list(road_E["source"]) + list(road_E["target"])))
for node in nodes:
    road_net.add_node(node, label=f'{node}', color="#97C2FC")

for _, row in road_E.iterrows():
    road_net.add_edge(
        int(row["source"]),
        int(row["target"]),
        #value = int(row["weight"])
    )

In [211]:
# Optional layout and physics
road_net.force_atlas_2based()

# Save only — no auto-render
output_path = "visualizations/euroroad_graph.html"
road_net.write_html(output_path)

## Elephant